SQLALCHEMY_DATABASE_URI='postgresql://xbet:xbet@database_bot:5432/xbet'
SECRET_KEY = "123"
JWT_SECRET_KEY = "123"
WTF_CSRF_ENABLED = False
UPLOAD_FOLDER = 'uploads'
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = 'aliz1233773@gmail.com'
MAIL_PASSWORD = 'rqqkbhzwhmqesfcx'
MAIL_DEFAULT_SENDER = 'aliz1233773@gmail.com'
BOT_ID = "6122784461:AAE-0SRUmwvDVUydhUsmSUWW0qg7deTFLVM"